model_checkpoint_path: "/tmp/drums_rnn/logdir/run1\\train\\model.ckpt-18302"
all_model_checkpoint_paths: "/tmp/drums_rnn/logdir/run1\\train\\model.ckpt-18199"
all_model_checkpoint_paths: "/tmp/drums_rnn/logdir/run1\\train\\model.ckpt-18211"
all_model_checkpoint_paths: "/tmp/drums_rnn/logdir/run1\\train\\model.ckpt-18223"
all_model_checkpoint_paths: "/tmp/drums_rnn/logdir/run1\\train\\model.ckpt-18235"
all_model_checkpoint_paths: "/tmp/drums_rnn/logdir/run1\\train\\model.ckpt-18247"
all_model_checkpoint_paths: "/tmp/drums_rnn/logdir/run1\\train\\model.ckpt-18258"
all_model_checkpoint_paths: "/tmp/drums_rnn/logdir/run1\\train\\model.ckpt-18269"
all_model_checkpoint_paths: "/tmp/drums_rnn/logdir/run1\\train\\model.ckpt-18280"
all_model_checkpoint_paths: "/tmp/drums_rnn/logdir/run1\\train\\model.ckpt-18291"
all_model_checkpoint_paths: "/tmp/drums_rnn/logdir/run1\\train\\model.ckpt-18302"
